# .NET-Microservice

./: README.md
projects/Play.Catalog/src/Play.Catalog.Contracts/: Contracts.cs  Play.Catalog.Contracts.csproj
projects/Play.Catalog/src/Play.Catalog.Service/: Dtos.cs  Extensions.cs  Play.Catalog.Service.csproj  Program.cs  appsettings.json
projects/Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemsController.cs
projects/Play.Catalog/src/Play.Catalog.Service/Entities/: IEntity.cs  Item.cs
projects/Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
projects/Play.Catalog/src/Play.Catalog.Service/Repositories/: Extensions.cs  IRepository.cs  ItemsRepository.cs  MongoRepository.cs
projects/Play.Catalog/src/Play.Catalog.Service/Settings/: MongoDBSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
projects/Play.Common/: Play.Common.sln
projects/Play.Common/src/Play.Common/: IEntity.cs  IRepository.cs  Play.Common.csproj  Play.Common.sln
projects/Play.Common/src/Play.Common/Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs
projects/Play.Common/src/Play.Common/MassTransit/: Extensions.cs
projects/Play.Common/src/Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
projects/Play.Common/src/Play.Common/Settings/: MongoDBSettings.cs  ServiceSettings.cs
projects/Play.Frontend/public/: config.js
projects/Play.Frontend/src/components/: Catalog.js
projects/Play.Identity/src/Play.Identity.Contracts/: Contracts.cs
projects/Play.Identity/src/Play.Identity.Service/: Dtos.cs  Extensions.cs  Play.Identity.Service.csproj  Play.Identity.Service.sln  Startup.cs  appsettings.Development.json  appsettings.json
projects/Play.Identity/src/Play.Identity.Service/Areas/Identity/Pages/Account/: Register.cshtml.cs
projects/Play.Identity/src/Play.Identity.Service/Consumers/: DebitGilConsumer.cs
projects/Play.Identity/src/Play.Identity.Service/Controllers/: UsersController.cs
projects/Play.Identity/src/Play.Identity.Service/Entities/: ApplicationRole.cs  ApplicationUser.cs
projects/Play.Identity/src/Play.Identity.Service/Pages/Shared/: _LoginPartial.cshtml
projects/Play.Identity/src/Play.Identity.Service/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
projects/Play.Infra/: docker-compose.yml
projects/Play.Inventory/src/Play.Inventory.Contracts/: Contracts.cs
projects/Play.Inventory/src/Play.Inventory.Service/: Dtos.cs  Extensions.cs  Play.Inventory.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
projects/Play.Inventory/src/Play.Inventory.Service/Consumers/: GrantItemsConsumer.cs  SubtractItemsConsumer.cs
projects/Play.Inventory/src/Play.Inventory.Service/Controller/: ItemsController.cs
projects/Play.Inventory/src/Play.Inventory.Service/Entities/: InventoryItem.cs
projects/Play.Inventory/src/Play.Inventory.Service/Properties/: launchSettings.json
projects/Play.Trading/src/Play.Trading.Service/: Contracts.cs  Dtos.cs  Play.Trading.Service.csproj  Startup.cs  appsettings.json
projects/Play.Trading/src/Play.Trading.Service/Consumers/: InventoryItemUpdatedConsumer.cs  UserUpdatedConsumer.cs
projects/Play.Trading/src/Play.Trading.Service/Controllers/: PurchaseController.cs
projects/Play.Trading/src/Play.Trading.Service/Entities/: CatalogItem.cs
projects/Play.Trading/src/Play.Trading.Service/Settings/: QueueSettings.cs
projects/Play.Trading/src/Play.Trading.Service/StateMachines/: PurchaseStateMachine.cs
